#include <behaviors.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>

// / {
//     chosen { zmk,matrix_transform = &default_transform; };
// };

#define DEF 0
#define MOD 1
#define BTMD 2

/* Trackball. The listener is declared in charybdis_pmw3610.dtsi; here we only
 * attach input processors to it.
 *
 * Only one override is declared, and the first matching override wins and skips
 * the base processors (there is no `process-next` here). So: on MOD the scroll
 * override matches and the ball scrolls; on DEF and BTMD nothing matches and the
 * base processors run, so the ball moves the cursor.
 */

&trackball_listener {
    /* cursor movement at half speed -- DEF and BTMD */
    input-processors = <&zip_xy_scaler 1 2>;

    scroll {
        layers = <MOD>;
        /* scale while the events are still X/Y: the mapper rewrites them to
         * HWHEEL/WHEEL, so it has to come last. */
        input-processors = <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>,
                           <&zip_xy_scaler 1 56>,
                           <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    /* Thumb layer-taps: hold = layer, tap = Home/End. */

    behaviors {
        thumb_lt: thumb_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEF {
            bindings = <
&kp ESC     &kp NUMBER_1  &kp N2  &kp N3     &kp N4  &kp N5       &kp N6     &kp N7     &kp N8     &kp N9   &kp N0     &kp BACKSPACE
&kp TAB     &kp Q         &kp W   &kp E      &kp R   &kp T        &kp Y      &kp U      &kp I      &kp O    &kp P      &kp BACKSLASH
&kp LSHIFT  &kp A         &kp S   &kp D      &kp F   &kp G        &kp H      &kp J      &kp K      &kp L    &kp SEMI   &kp APOS
&kp GRAVE   &kp Z         &kp X   &kp C      &kp V   &kp B        &kp N      &kp M      &kp COMMA  &kp DOT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                  &kp LGUI   &thumb_lt MOD HOME   &kp LCTRL    &kp SPACE
                                             &thumb_lt BTMD END   &kp LALT    &kp LGUI  &kp ENTER
            >;
        };

        MOD {
            bindings = <
&kp F1  &kp F2      &kp F3             &kp F4           &kp F5         &kp F6               &kp F7     &kp F8     &kp F9    &kp F10    &kp F11          &kp F12
&trans  &trans      &kp UP             &trans           &trans         &trans               &trans            &trans            &trans      &trans     &kp MINUS     &kp EQUAL
&trans  &kp LEFT    &kp DOWN           &kp RIGHT        &trans         &trans               &kp C_PREV        &kp C_PLAY_PAUSE  &kp C_NEXT  &trans     &kp LBKT      &kp RBKT
&kp GLOBE  &trans     &trans             &trans           &trans         &trans               &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp C_MUTE &trans     &kp BACKSLASH &kp SLASH
                                       &trans           &trans         &trans               &trans
                                                        &trans         &trans               &kp DEL   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        BTMD {
            bindings = <
&none      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none      &none   &none   &none   &none   &none
&none      &none         &none         &none         &none         &none           &none      &none   &none   &none   &none   &none
&none      &none         &none         &none         &none         &none           &none      &none   &none   &none   &none   &none
&bootloader &bt BT_CLR    &none         &none         &none         &out OUT_TOG    &none      &none   &none   &none   &none   &bootloader
                                      &trans        &trans        &trans          &mkp RCLK
                                                    &trans        &trans          &mkp MCLK  &mkp LCLK
            >;
        };
    };
};
